# [program:apache2]
# command=/usr/sbin/apache2ctl -D FOREGROUND
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0
# autorestart=true

[program:tomcat]
command=catalina.sh run
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true